table(glyph)

//normal chars
c_a = unicode(0x0061);
c_b = unicode(0x0062);
c_c = unicode(0x0063);
c_d = unicode(0x0064);
c_e = unicode(0x0065);
c_f = unicode(0x0066);
c_g = unicode(0x0067);
c_h = unicode(0x0068);
c_i = unicode(0x0069);
c_j = unicode(0x006a);
c_k = unicode(0x006b);
c_l = unicode(0x006c);
c_m = unicode(0x006d);
c_n = unicode(0x006e);
c_o = unicode(0x006f);
c_p = unicode(0x0070);
c_q = unicode(0x0071);
c_r = unicode(0x0072);
c_s = unicode(0x0073);
c_t = unicode(0x0074);
c_u = unicode(0x0075);
c_v = unicode(0x0076);
c_w = unicode(0x0077);
c_x = unicode(0x0078);
c_y = unicode(0x0079);
c_z = unicode(0x007a);

//normal capitals chars
c_A = unicode(0x0041);
c_B = unicode(0x0042);
c_C = unicode(0x0043);
c_D = unicode(0x0044);
c_E = unicode(0x0045);
c_F = unicode(0x0046);
c_G = unicode(0x0047);
c_H = unicode(0x0048);
c_I = unicode(0x0049);
c_J = unicode(0x004a);
c_K = unicode(0x004b);
c_L = unicode(0x004c);
c_M = unicode(0x004d);
c_N = unicode(0x004e);
c_O = unicode(0x004f);
c_P = unicode(0x0050);
c_Q = unicode(0x0051);
c_R = unicode(0x0052);
c_S = unicode(0x0053);
c_T = unicode(0x0054);
c_U = unicode(0x0055);
c_V = unicode(0x0056);
c_W = unicode(0x0057);
c_X = unicode(0x0058);
c_Y = unicode(0x0059);
c_Z = unicode(0x005a);

//normal chars with accents
c_a1 = unicode(0x00e0);
c_a2 = unicode(0x00e1);
c_a3 = unicode(0x00e2);
c_a4 = unicode(0x00e3);
c_a5 = unicode(0x00e4);
c_a6 = unicode(0x00e5);
c_ae = unicode(0x00e6);
c_c1 = unicode(0x00e7);
c_e1 = unicode(0x00e8);
c_e2 = unicode(0x00e9);
c_e3 = unicode(0x00ea);
c_e4 = unicode(0x00eb);
c_i1 = unicode(0x00ec);
c_i2 = unicode(0x00ed);
c_i3 = unicode(0x00ee);
c_i4 = unicode(0x00ef);
c_n1 = unicode(0x00f1);
c_o1 = unicode(0x00f2);
c_o2 = unicode(0x00f3);
c_o3 = unicode(0x00f4);
c_o4 = unicode(0x00f5);
c_o5 = unicode(0x00f6);
c_u1 = unicode(0x00f9);
c_u2 = unicode(0x00fa);
c_u3 = unicode(0x00fb);
c_u4 = unicode(0x00fc);
c_oe = unicode(0x0153);

//normal capitals with accents
c_A1 = unicode(0x00c0);
c_A2 = unicode(0x00c1);
c_A3 = unicode(0x00c2);
c_A4 = unicode(0x00c3);
c_A5 = unicode(0x00c4);
c_A6 = unicode(0x00c5);
c_AE = unicode(0x00c6);
c_C1 = unicode(0x00c7);
c_E1 = unicode(0x00c8);
c_E2 = unicode(0x00c9);
c_E3 = unicode(0x00ca);
c_E4 = unicode(0x00cb);
c_I1 = unicode(0x00cc);
c_I2 = unicode(0x00cd);
c_I3 = unicode(0x00ce);
c_I4 = unicode(0x00cf);
c_N1 = unicode(0x00d1);
c_O1 = unicode(0x00d2);
c_O2 = unicode(0x00d3);
c_O3 = unicode(0x00d4);
c_O4 = unicode(0x00d5);
c_O5 = unicode(0x00d6);
c_U1 = unicode(0x00d9);
c_U2 = unicode(0x00da);
c_U3 = unicode(0x00db);
c_U4 = unicode(0x00dc);
c_OE = unicode(0x0152);

//special chars with low start
c_al = unicode(0x25ab);
c_cl = unicode(0x25ac);
c_dl = unicode(0x25ad);
c_gl = unicode(0x25ae);
c_ml = unicode(0x25af);
c_nl = unicode(0x25b0);
c_ol = unicode(0x25b1);
c_ql = unicode(0x25b2);
c_vl = unicode(0x25b3);
c_wl = unicode(0x25b4);
c_xl = unicode(0x25b5);
c_yl = unicode(0x25b6);
c_a1l = unicode(0x25ca);
c_a2l = unicode(0x25cb);
c_a3l = unicode(0x25cc);
c_a4l = unicode(0x25cd);
c_a5l = unicode(0x25ce);
c_a6l = unicode(0x25cf);
c_c1l = unicode(0x25d0);
c_n1l = unicode(0x25d9);
c_o1l = unicode(0x25da);
c_o2l = unicode(0x25db);
c_o3l = unicode(0x25dc);
c_o4l = unicode(0x25dd);
c_o5l = unicode(0x25de);
c_oel = unicode(0x25e3);
c_ael = unicode(0x25e4);

//special chars with hight start
c_bh = unicode(0x25b8);
c_eh = unicode(0x25b9);
c_fh = unicode(0x25ba);
c_hh = unicode(0x25bb);
c_ih = unicode(0x25bc);
c_jh = unicode(0x25bd);
c_kh = unicode(0x25be);
c_lh = unicode(0x25bf);
c_nh = unicode(0x25a1);
c_mh = unicode(0x25a2);
c_ph = unicode(0x25c0);
c_rh = unicode(0x25c1);
c_sh = unicode(0x25c2);
c_th = unicode(0x25c3);
c_uh = unicode(0x25c4);
c_vh = unicode(0x25a3);
c_wh = unicode(0x25a4);
c_xh = unicode(0x25a5);
c_yh = unicode(0x25a6);
c_zh = unicode(0x25c5);
c_e1h = unicode(0x25d1);
c_e2h = unicode(0x25d2);
c_e3h = unicode(0x25d3);
c_e4h = unicode(0x25d4);
c_i1h = unicode(0x25d5);
c_i2h = unicode(0x25d6);
c_i3h = unicode(0x25d7);
c_i4h = unicode(0x25d8);
c_n1h = unicode(0x25a7);
c_u1h = unicode(0x25df);
c_u2h = unicode(0x25e0);
c_u3h = unicode(0x25e1);
c_u4h = unicode(0x25e2);

//other special chars
c_s_l = unicode(0x25c7);
c_s_h = unicode(0x25c8);

//special capitals with liaison
c_Al = unicode(0x2550);
c_Bl = unicode(0x2551);
c_Cl = unicode(0x2552);
c_Dl = unicode(0x2553);
c_El = unicode(0x2554);
c_Fl = unicode(0x2555);
c_Hl = unicode(0x2556);
c_Il = unicode(0x2557);
c_Kl = unicode(0x2558);
c_Ml = unicode(0x2559);
c_Nl = unicode(0x255A);
c_Ol = unicode(0x255B);
c_Pl = unicode(0x255C);
c_Ql = unicode(0x255D);
c_Rl = unicode(0x255E);
c_Sl = unicode(0x255F);
c_Tl = unicode(0x2560);
c_Ul = unicode(0x2561);
c_Vl = unicode(0x2562);
c_Wl = unicode(0x2563);
c_Xl = unicode(0x2564);
c_Fs = unicode(0x2566);
c_Is = unicode(0x2567);
c_Ns = unicode(0x2568);
c_Ps = unicode(0x2569);
c_Ss = unicode(0x256a);
c_A1l = unicode(0x256c);
c_A2l = unicode(0x256d);
c_A3l = unicode(0x256e);
c_A4l = unicode(0x256f);
c_A5l = unicode(0x2570);
c_A6l = unicode(0x2571);
c_AEl = unicode(0x2572);
c_C1l = unicode(0x2573);
c_E1l = unicode(0x2574);
c_E2l = unicode(0x2575);
c_E3l = unicode(0x2576);
c_E4l = unicode(0x2577);
c_I1l = unicode(0x2578);
c_I2l = unicode(0x2579);
c_I3l = unicode(0x257a);
c_I4l = unicode(0x257b);
c_N1l = unicode(0x257c);
c_O1l = unicode(0x257d);
c_O2l = unicode(0x257e);
c_O3l = unicode(0x257f);
c_O4l = unicode(0x2580);
c_O5l = unicode(0x2581);
c_U1l = unicode(0x2582);
c_U2l = unicode(0x2583);
c_U3l = unicode(0x2584);
c_U4l = unicode(0x2585);
c_OEl = unicode(0x2586);
c_I1s = unicode(0x2588);
c_I2s = unicode(0x2589);
c_I3s = unicode(0x258a);
c_I4s = unicode(0x258b);
c_N1s = unicode(0x258c);

//special hight terminaisons for e
c_b_for_e = unicode(0x258e);
c_bh_for_e = unicode(0x258f);
c_o_for_e = unicode(0x2590);
c_ol_for_e = unicode(0x2591);
c_v_for_e = unicode(0x2592);
c_vl_for_e = unicode(0x2593);
c_w_for_e = unicode(0x2594);
c_wl_for_e = unicode(0x2595);
c_o1_for_e = unicode(0x2596);
c_o2_for_e = unicode(0x2597);
c_o3_for_e = unicode(0x2598);
c_o4_for_e = unicode(0x2599);
c_o5_for_e = unicode(0x259a);
c_o1l_for_e = unicode(0x259b);
c_o2l_for_e = unicode(0x259c);
c_o3l_for_e = unicode(0x259d);
c_o4l_for_e = unicode(0x259e);
c_o5l_for_e = unicode(0x259f);

t_spaces = (unicode(0x0007), unicode(0x0020), unicode(0x00a0));

t_attach = unicode(0x0041 .. 0x005a);
t_attach += unicode(0x0061 .. 0x007a);
t_attach += unicode(0x00c0 .. 0x00d6);
t_attach += unicode(0x00d9 .. 0x00dc);
t_attach += unicode(0x00e0 .. 0x00f6);
t_attach += unicode(0x00f9 .. 0x00fc);
t_attach += unicode(0x0152 .. 0x0153);
t_attach += unicode(0x2550 .. 0x25eb);

t_non_attach = (unicode(0x0007));
t_non_attach += unicode(0x0020 .. 0x0040);
t_non_attach += unicode(0x005b .. 0x0060);
t_non_attach += unicode(0x007b .. 0x007e);
t_non_attach += unicode(0x00a0 .. 0x00b0);
t_non_attach += unicode(0x00ba .. 0x00bb);
t_non_attach += unicode(0x00d7 .. 0x00d8);
t_non_attach += unicode(0x00f7 .. 0x00f8);
t_non_attach += (unicode(0x02c6), unicode(0x02c9), unicode(0x02da), unicode(0x02dc), unicode(0x2010));
t_non_attach += unicode(0x2018 .. 0x201a);
t_non_attach += unicode(0x201c .. 0x201e);
t_non_attach += (unicode(0x2026), unicode(0x2030), unicode(0x20ac), unicode(0x221e), unicode(0x2260));

t_hight_end = (c_b, c_o, c_v, c_w, c_bh, c_ol, c_vl, c_wl, c_vh, c_wh, c_o1, c_o2, c_o3, c_o4, c_o1l, c_o2l, c_o3l, c_o4l, c_o5l);
t_hight_end += (c_b_for_e, c_bh_for_e, c_o_for_e, c_ol_for_e, c_v_for_e, c_vl_for_e, c_w_for_e, c_wl_for_e);
t_hight_end += (c_o1_for_e, c_o2_for_e, c_o3_for_e, c_o4_for_e, c_o5_for_e, c_o1l_for_e, c_o2l_for_e, c_o3l_for_e, c_o4l_for_e, c_o5l_for_e);

t_low_end = (c_a, c_c, c_d, c_e, c_f, c_g, c_h, c_i, c_j, c_k, c_l, c_m, c_n, c_p, c_q, c_r, c_s, c_t, c_u, c_x, c_y, c_z);
t_low_end += (c_al, c_cl, c_dl, c_gl, c_ml, c_nl, c_ql, c_xl, c_yl, c_eh, c_fh, c_hh, c_ih, c_jh, c_kh, c_lh, c_nh, c_mh, c_ph, c_rh, c_sh, c_th, c_uh, c_xh, c_yh, c_zh, c_s_l, c_s_h);
t_low_end += (unicode(0x0041 .. 0x005a)); //normals capitals
t_low_end += (c_Al, c_Bl, c_Cl, c_Dl, c_El, c_Fl, c_Hl, c_Il, c_Kl, c_Ml, c_Nl, c_Ol, c_Pl, c_Ql, c_Rl, c_Sl, c_Tl, c_Ul, c_Vl, c_Wl, c_Xl, c_Fs, c_Is, c_Ns, c_Ps, c_Ss);
t_low_end += (c_a1, c_a2, c_a3, c_a4, c_a5, c_a6, c_c1, c_e1, c_e2, c_e3, c_e4, c_i1, c_i2, c_i3, c_i4, c_n1, c_u1, c_u2, c_u3, c_u4, c_oe, c_ae);
t_low_end += (c_a1l, c_a2l, c_a3l, c_a4l, c_a5l, c_a6l, c_c1l, c_e1h, c_e2h, c_e3h, c_e4h, c_i1h, c_i2h, c_i3h, c_i4h, c_n1l, c_n1h, c_u1h, c_u2h, c_u3h, c_u4h, c_oel, c_ael);

t_small = (c_a, c_c, c_d, c_e, c_g, c_i, c_j, c_m, c_n, c_o, c_p, c_q, c_r, c_s, c_t, c_u, c_v, c_w, c_x, c_y, c_z);
t_small += (c_al, c_cl, c_dl, c_gl, c_ml, c_nl, c_ol, c_ql, c_vl, c_wl, c_xl, c_yl);
t_small += (c_eh, c_ih, c_jh, c_nh, c_mh, c_ph, c_rh, c_sh, c_th, c_uh, c_vh, c_wh, c_xh, c_yh, c_zh, c_s_l, c_s_h);
t_small += (c_a1, c_a2, c_a3, c_a4, c_a5, c_a6, c_c1, c_e1, c_e2, c_e3, c_e4, c_i1, c_i2, c_i3, c_i4, c_n1, c_u1, c_u2, c_u3, c_u4);
t_small += (c_a1l, c_a2l, c_a3l, c_a4l, c_a5l, c_a6l, c_c1l, c_e1h, c_e2h, c_e3h, c_e4h, c_i1h, c_i2h, c_i3h, c_i4h, c_n1l, c_n1h, c_u1h, c_u2h, c_u3h, c_u4h);
t_small += (c_o1, c_o2, c_o3, c_o4, c_o1l, c_o2l, c_o3l, c_o4l, c_o5l, c_ae, c_oe, c_oel, c_ael);
t_small += (c_o_for_e, c_ol_for_e, c_v_for_e, c_vl_for_e, c_w_for_e, c_wl_for_e);
t_small += (c_o1_for_e, c_o2_for_e, c_o3_for_e, c_o4_for_e, c_o5_for_e, c_o1l_for_e, c_o2l_for_e, c_o3l_for_e, c_o4l_for_e, c_o5l_for_e);

t_e = (c_e, c_e1, c_e2, c_e3, c_e4, c_eh, c_e1h, c_e2h, c_e3h, c_e4h);

endtable; // glyph

table(substitution)

//Capitals
c_A > c_Al / _ t_attach;
c_B > c_Bl / _ t_attach;
c_C > c_Cl / _ t_attach;
c_D > c_Dl / _ t_attach;
c_E > c_El / _ t_attach;
c_F > c_Fs / _ t_small;
c_F > c_Fl / _ t_attach;
c_H > c_Hl / _ t_attach;
c_I > c_Is / _ t_small;
c_I > c_Il / _ t_attach;
c_K > c_Kl / _ t_attach;
c_M > c_Ml / _ t_attach;
c_N > c_Ns / _ t_small;
c_N > c_Nl / _ t_attach;
c_O > c_Ol / _ t_attach;
c_P > c_Ps / _ t_small;
c_P > c_Pl / _ t_attach;
c_Q > c_Ql / _ t_attach;
c_R > c_Rl / _ t_attach;
c_S > c_Ss / _ t_small;
c_S > c_Sl / _ t_attach;
c_T > c_Tl / _ t_attach;
c_U > c_Ul / _ t_attach;
c_V > c_Vl / _ t_attach;
c_W > c_Wl / _ t_attach;
c_X > c_Xl / _ t_attach;
c_A1 > c_A1l / _ t_attach;
c_A2 > c_A2l / _ t_attach;
c_A3 > c_A3l / _ t_attach;
c_A4 > c_A4l / _ t_attach;
c_A5 > c_A5l / _ t_attach;
c_A6 > c_A6l / _ t_attach;
c_AE > c_AEl / _ t_attach;
c_C1 > c_C1l / _ t_attach;
c_E1 > c_E1l / _ t_attach;
c_E2 > c_E2l / _ t_attach;
c_E3 > c_E3l / _ t_attach;
c_E4 > c_E4l / _ t_attach;
c_I1 > c_I1s / _ t_small;
c_I2 > c_I2s / _ t_small;
c_I3 > c_I3s / _ t_small;
c_I4 > c_I4s / _ t_small;
c_I1 > c_I1l / _ t_attach;
c_I2 > c_I2l / _ t_attach;
c_I3 > c_I3l / _ t_attach;
c_I4 > c_I4l / _ t_attach;
c_N1 > c_N1s / _ t_small;
c_N1 > c_N1l / _ t_attach;
c_O1 > c_O1l / _ t_attach;
c_O2 > c_O2l / _ t_attach;
c_O3 > c_O3l / _ t_attach;
c_O4 > c_O4l / _ t_attach;
c_O5 > c_O5l / _ t_attach;
c_U1 > c_U1l / _ t_attach;
c_U2 > c_U2l / _ t_attach;
c_U3 > c_U3l / _ t_attach;
c_U4 > c_U4l / _ t_attach;
c_OE > c_OEl / _ t_attach;

//hight terminaisons liaisons
c_b > c_bh_for_e / t_hight_end _ t_e;
c_b > c_b_for_e / _ t_e;
c_b > c_bh / t_hight_end _;
c_e > c_eh / t_hight_end _;
c_f > c_fh / t_hight_end _;
c_h > c_hh / t_hight_end _;
c_i > c_ih / t_hight_end _;
c_j > c_jh / t_hight_end _;
c_k > c_kh / t_hight_end _;
c_l > c_lh / t_hight_end _;
c_n > c_nh / t_hight_end _;
c_m > c_mh / t_hight_end _;
c_p > c_ph / t_hight_end _;
c_r > c_rh / t_hight_end _;
c_t > c_th / t_hight_end _;
c_u > c_uh / t_hight_end _;
c_v > c_vh / t_hight_end _;
c_w > c_wh / t_hight_end _;
c_x > c_xh / t_hight_end _;
c_y > c_yh / t_hight_end _;
c_z > c_zh / t_hight_end _;
c_e1 > c_e1h / t_hight_end _;
c_e2 > c_e2h / t_hight_end _;
c_e3 > c_e3h / t_hight_end _;
c_e4 > c_e4h / t_hight_end _;
c_i1 > c_i1h / t_hight_end _;
c_i2 > c_i2h / t_hight_end _;
c_i3 > c_i3h / t_hight_end _;
c_i4 > c_i4h / t_hight_end _;
c_n1 > c_n1h / t_hight_end _;
c_u1 > c_u1h / t_hight_end _;
c_u2 > c_u2h / t_hight_end _;
c_u3 > c_u3h / t_hight_end _;
c_u4 > c_u4h / t_hight_end _;

//low terminaisons liaisons
c_a > c_al / t_low_end _;
c_c > c_cl / t_low_end _;
c_d > c_dl / t_low_end _;
c_g > c_gl / t_low_end _;
c_m > c_ml / t_low_end _;
c_n > c_nl / t_low_end _;
c_o > c_ol_for_e / t_low_end _ t_e;
c_o > c_o_for_e / _ t_e;
c_o > c_ol / t_low_end _;
c_q > c_ql / t_low_end _;
c_v > c_vl_for_e / t_low_end _ t_e;
c_v > c_v_for_e / _ t_e;
c_v > c_vl / t_low_end _;
c_w > c_wl_for_e / t_low_end _ t_e;
c_w > c_w_for_e / _ t_e;
c_w > c_wl / t_low_end _;
c_x > c_xl / t_low_end _;
c_y > c_yl / t_low_end _;
c_a1 > c_a1l / t_low_end _;
c_a2 > c_a2l / t_low_end _;
c_a3 > c_a3l / t_low_end _;
c_a4 > c_a4l / t_low_end _;
c_a5 > c_a5l / t_low_end _;
c_a6 > c_a6l / t_low_end _;
c_ae > c_ael / t_low_end _;
c_c1 > c_c1l / t_low_end _;
c_n1 > c_n1l / t_low_end _;
c_o1 > c_o1l_for_e / t_low_end _ t_e;
c_o1 > c_o1_for_e / _ t_e;
c_o1 > c_o1l / t_low_end _;
c_o2 > c_o2l_for_e / t_low_end _ t_e;
c_o2 > c_o2_for_e / _ t_e;
c_o2 > c_o2l / t_low_end _;
c_o3 > c_o3l_for_e / t_low_end _ t_e;
c_o3 > c_o3_for_e / _ t_e;
c_o3 > c_o3l / t_low_end _;
c_o4 > c_o4l_for_e / t_low_end _ t_e;
c_o4 > c_o4_for_e / _ t_e;
c_o4 > c_o4l / t_low_end _;
c_o5 > c_o5l_for_e / t_low_end _ t_e;
c_o5 > c_o5_for_e / _ t_e;
c_o5 > c_o5l / t_low_end _;
c_oe > c_oel / t_low_end _;

//char 's'
c_s > c_s_h / t_hight_end _ t_attach;
c_s > c_sh / t_hight_end _;
c_s > c_s_l / _ t_attach;

endtable; // substitution
